# REST_BANK

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
http/: cards.http  http-client.env.json  requests.http
src/main/java/com/example/bankcards/: BANK_RESTApplication.java  GlobalExceptionHandler.java
src/main/java/com/example/bankcards/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/bankcards/controller/: AdminController.java  AuthController.java  CardController.java  TransferController.java  UserController.java
src/main/java/com/example/bankcards/dto/: CardCreateDTO.java  CardDTO.java  CardUpdateDTO.java  TransferDTO.java  UserDTO.java
src/main/java/com/example/bankcards/dto/Card/: CardCreateDTO.java  CardDTO.java  CardResponseBalanceDTO.java  CardResponseBlockDTO.java  CardResponseRequestStatusDTO.java  CardSetStatusDTO.java  CardSetStatusResponseDTO.java  CardUpdateDTO.java
src/main/java/com/example/bankcards/dto/Jwt/: JwtAuthenticationDto.java  RefreshTokenDto.java  UserCredentialsDto.java
src/main/java/com/example/bankcards/dto/Transfer/: TransferDTO.java  TransferEntityDTO.java  TransferResponseDTO.java
src/main/java/com/example/bankcards/dto/User/: UserDTO.java  UserInfoDTO.java  UserRegisterDTO.java  UserRegisterRequestDTO.java  UserResponseDTO.java  UserSignInDTO.java
src/main/java/com/example/bankcards/entity/: Card.java  CardEntity.java  Transfer.java  TransferEntity.java  User.java  UserEntity.java
src/main/java/com/example/bankcards/entity/enums/: Banks.java  BlockRequestStatus.java  CardStatus.java  RoleUsers.java
src/main/java/com/example/bankcards/exception/: CustomExceptionHandler.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/bankcards/exception/card/: CardNotFoundException.java
src/main/java/com/example/bankcards/exception/transfer/: StatusCardExceptions.java  TransferException.java
src/main/java/com/example/bankcards/exception/user/: UserNotFoundException.java
src/main/java/com/example/bankcards/mappers/: CardMapper.java  TransferMapper.java  UserMapper.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/example/bankcards/schedulers/: CardStatusUpdateTask.java
src/main/java/com/example/bankcards/security/: CustomUserDetails.java  CustomUserServiceImpl.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/bankcards/security/jwt/: JwtFilter.java  JwtService.java
src/main/java/com/example/bankcards/service/: CardService.java  EncryptionService.java  TransferService.java  UserService.java
src/main/java/com/example/bankcards/util/: AuthUtils.java  CardMapper.java  CardStatusUpdateTask.java  CardValidationUtil.java  EncryptionService.java  MaskingUtil.java  SecurityConfig.java  TransferMapper.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1.0/: 1.1-create-tables.xml
src/test/java/com/example/bankcards/: LiquibaseMigrationTest.java
src/test/java/com/example/bankcards/controller/: AdminControllerTest.java  CardControllerTest.java  TransferControllerTest.java  UserControllerTest.java
src/test/java/com/example/bankcards/service/: CardServiceTest.java  TransferServiceTest.java  UserServiceTest.java
